R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.2                 writexl_1.5.4               here_1.0.2                 
 [4] inequalityintsvy_0.0.0.9000 devtools_2.5.0              usethis_3.2.1              
 [7] ggrepel_0.9.6               ggplot2_4.0.2               xlsx_0.6.5                 
[10] dplyr_1.2.0                

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4       gtable_0.3.6       compiler_4.5.2     tidyselect_1.2.1   Rcpp_1.1.1        
 [6] textshaping_1.0.5  systemfonts_1.3.2  splines_4.5.2      scales_1.4.0       fastmap_1.2.0     
[11] lattice_0.22-7     R6_2.6.1           labeling_0.4.3     generics_0.1.4     tibble_3.3.1      
[16] rprojroot_2.1.1    pillar_1.11.1      RColorBrewer_1.1-3 rlang_1.1.7        cachem_1.1.0      
[21] fs_1.6.7           S7_0.2.1           pkgload_1.5.0      memoise_2.0.1      cli_3.6.5         
[26] mgcv_1.9-3         withr_3.0.2        magrittr_2.0.4     grid_4.5.2         rstudioapi_0.18.0 
[31] rJava_1.0-14       nlme_3.1-168       lifecycle_1.0.5    vctrs_0.7.1        glue_1.8.0        
[36] farver_2.1.2       ragg_1.5.1         sessioninfo_1.2.3  xlsxjars_0.9.0     pkgbuild_1.4.8    
[41] purrr_1.2.1        tools_4.5.2        pkgconfig_2.0.3    ellipsis_0.3.2    
